is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor.CollectionFadeInOut.Web.Client
build_property.RootNamespace = Blazor.CollectionFadeInOut.Web.Client
build_property.ProjectDir = C:\development\blazor8\Blazor.CollectionFadeInOut\Blazor.CollectionFadeInOut.Web\Blazor.CollectionFadeInOut.Web.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\development\blazor8\Blazor.CollectionFadeInOut\Blazor.CollectionFadeInOut.Web\Blazor.CollectionFadeInOut.Web.Client
build_property._RazorSourceGeneratorDebug = 

[C:/development/blazor8/Blazor.CollectionFadeInOut/Blazor.CollectionFadeInOut.Web/Blazor.CollectionFadeInOut.Web.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/development/blazor8/Blazor.CollectionFadeInOut/Blazor.CollectionFadeInOut.Web/Blazor.CollectionFadeInOut.Web.Client/Pages/TestWithWebAssembly.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFdpdGhXZWJBc3NlbWJseS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/development/blazor8/Blazor.CollectionFadeInOut/Blazor.CollectionFadeInOut.Web/Blazor.CollectionFadeInOut.Web.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/development/blazor8/Blazor.CollectionFadeInOut/Blazor.CollectionFadeInOut.Web/Blazor.CollectionFadeInOut.Web.Client/CollectionFadeInOutComponent/CollectionFadeInOut.razor]
build_metadata.AdditionalFiles.TargetPath = Q29sbGVjdGlvbkZhZGVJbk91dENvbXBvbmVudFxDb2xsZWN0aW9uRmFkZUluT3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-g3szkz1l6z
